<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Nuevo Producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_colores.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_formulario-editar_pro.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
      }
      .titulo {
        text-align: left;
        color: cornflowerblue;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
      }
      .bg-custom-header {
        background-color: #272d4d !important;
      }
      .nav-link {
        color: white !important;
        font-family: 'Montserrat', sans-serif;
      }
      .titulo-producto {
        font-family: 'Montserrat', sans-serif;
      }
      .formulario-producto input, .formulario-producto select {
        font-family: 'Montserrat', sans-serif;
      }
      .btn {
        font-family: 'Montserrat', sans-serif;
      }
    </style>
</head>
<body>
  <div class="container-fluid d-flex justify-content-between bg-custom-header">
    <img src="{{ url_for('static', filename='images/logo_farmacia.png') }}" class="img-fluid" style="width: 100px; height: 100px; position: relative; left: 145px;">
    <nav class="navbar navbar-expand-sm justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('index') }}">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('nosotros') }}">NOSOTROS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('clientes') }}">CLIENTES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('productos') }}">PRODUCTOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('promociones') }}">PROMOCIONES</a>
        </li>
      </ul>
    </nav>
  </div>
<h3 class="titulo-producto" style="color: black; text-align: center; margin-top: 50px; margin-left: 130px;">NUEVO PRODUCTO</h3>
  <div class="contenedor-formulario mt-3">
      <form action="{{ url_for('editar_productos') }}" method="POST" class="formulario-producto">
          <div class="form-group">
              <label for="codigo">CÓDIGO:</label>
              <input type="text" id="codigo" name="codigo" required>
          </div>
          <div class="form-group">
              <label for="nombre">NOMBRE:</label>
              <input type="text" id="nombre" name="nombre" required>
          </div>
          <div class="form-group">
              <label for="descripcion">DESCRIPCIÓN:</label>
              <input type="text" id="descripcion" name="descripcion" required>
          </div>
          <div class="form-group">
              <label for="iva">IVA 15%:</label>
              <select id="iva" name="iva" required>
                  <option value="SI">Sí</option>
                  <option value="NO">No</option>
              </select>
          </div>
          <div class="form-group">
              <label for="precio">PRECIO:</label>
              <input type="number" id="precio" name="precio" step="0.01" required>
          </div>
          <div class="form-group">
              <label for="stock">STOCK:</label>
              <input type="number" id="stock" name="stock" required>
          </div>
          <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary" style="position: relative; right: -70px;">
              Agregar Producto
            </button>            
          </div>
      </form>
  </div>
</body>
</html>
