<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página del Listado Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_colores.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_listado-productos.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_lista.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
      }
      .titulo {
        text-align: left;
        color: cornflowerblue;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
      }
      .bg-custom-header {
        background-color: #272d4d !important;
      }
      .nav-link {
        color: white !important;
        font-family: 'Montserrat', sans-serif;
      }
      .tabla-productos {
        font-family: 'Montserrat', sans-serif;
      }
      .btn {
        font-family: 'Montserrat', sans-serif;
      }
    </style>
</head>
<body>
  <div class="container-fluid d-flex justify-content-between bg-custom-header">
    <img src="{{ url_for('static', filename='images/logo_farmacia.png') }}" class="img-fluid" style="width: 100px; height: 100px; position: relative; left: 145px;">
    <nav class="navbar navbar-expand-sm justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('index') }}">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('nosotros') }}">NOSOTROS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('clientes') }}">CLIENTES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('productos') }}">PRODUCTOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('promociones') }}">PROMOCIONES</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="container mt-5">
    <h3 class="text-center titulo" style="color: black;">PRODUCTOS FARMACÉUTICOS</h3>
    <div class="text-right mb-3">
      <a href="{{ url_for('editar_productos') }}" class="btn" style="background-color: #ffb350; border-color: #ffb350; color: white; padding: 8px 15px; font-size: 14px; border-radius: 5px;">AGREGAR NUEVO PRODUCTO</a>
    </div>    
    <table class="table table-bordered tabla-productos">
        <tr>
          <th>Código</th>
          <th>Nombre</th>
          <th>Descripción</th>
          <th>IVA 15%</th>
          <th>Stock</th>
          <th>Precio</th>
        </tr>
      <tbody>
        {% for producto in productos %}
        <tr>
          <td>{{ producto.codigo }}</td>
          <td>{{ producto.nombre }}</td>
          <td>{{ producto.descripcion }}</td>
          <td>{{ producto.iva }}</td>
          <td>{{ producto.stock }}</td>
          <td>{{ "%.2f" | format(producto.precio) }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
